<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ifc"
            android:title="Individual Farmer Contact" />
        <item
            android:id="@+id/fm"
            android:title="Farmer Meeting" />
        <item
            android:id="@+id/fd"
            android:title="Field Day" />
        <item
            android:id="@+id/dv"
            android:title="Diagnostic Visit" />



        <item
            android:id="@+id/mc"
            android:title="Mandi Campaign" />
        <item
            android:id="@+id/demol3"
            android:title="Demo L3" />

        <item
            android:id="@+id/demol3_progress"
            android:title="In Progress Demo L3">
        </item>

        <item
            android:id="@+id/pastRecord"
            android:title="Past Records">
        </item>

    </group>


</menu>
