<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:orientation="vertical"

    android:background="@color/white"
    tools:context="com.kaizenmax.taikinys_icl.view.OtpVerificationActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/taikinyslogo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />



    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tooltipText="Loading"
        android:layout_height="wrap_content">
    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otptextview"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Please enter the OTP sent to your phone."

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp"
        android:inputType="number"
        android:layout_gravity="center_horizontal"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#483d8b"
        android:id="@+id/otpBtn"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />






</android.support.v7.widget.LinearLayoutCompat>